/**
 *
 * Author   : Aditya Shakya (adi1090x)
 * Github   : @adi1090x
 
 * Edited by: Arclight443
 * Github   : @arclight443

 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 18";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real"; 
    fullscreen:                  false;
    location:                    northeast;
    anchor:                      northeast;
    width:                       40%;
    height:                      80%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            #282828;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     25px;
    padding:                     50px;
    background-color:            transparent;
    children:                    [ "inputbar", "message","listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     5px;
    border:                      1px;
    border-radius:               100%;
    border-color:                gray/25%;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    border-radius:               100%;
    background-color:            #d5c4a1;
    text-color:                  #45403d;
    str:                         " ";
}
entry {
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  #d5c4a1;
    cursor:                      text;
    placeholder:                 "SSID";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Scrollbar -----*****/

scrollbar {
  handle-width:                  10px;
  handle-color:                  #a89984;
  background-color:              #5a524c;
}

/*****----- Listview -----*****/

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    border-radius:               100%;
    border-color:                gray/15%;
    background-color:            transparent;
    text-color:                  #ddc7a1;
    cursor:                      pointer;
}
element normal.active {
    background-image:            linear-gradient(to right, #7daea3, #7daea3);
    text-color:                  #19B466;
}
element selected.normal {
    background-image:            linear-gradient(to right, #7daea3, #7daea3);
    text-color:                  #32302f;
}
element selected.active {
    background-image:            linear-gradient(to right, #89b482, #89b482);
    text-color:                  #EA5553;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     12px;
    border-radius:               100%;
    background-color:            #45403d;
}
button {
    background-color:            inherit;
    text-color:                  #d5c4a1;
    cursor:                      pointer;
}
button selected {
    background-color:            inherit;
    text-color:                  #7daea3;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            #282828;
    text-color:                  white;
}
message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  #d5c4a1;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
