$mod=SUPER

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,0

monitor = X11-1, 1280x800@60, auto, 1.6, transform, 0
monitor = eDP-1, 1920x1080@60, auto, 1.5, transform, 0
monitor = DP-1, 1920x1080@60, auto, 1.25, transform, 0
monitor = DP-2, 1920x1080@60, auto, 1.25, transform, 0

#monitor = eDP-1, 1280x800, auto, 1.5, transform, 1

dwindle {
  force_split = 2
}

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 8, default
  enabled=true
}

decoration {
  blur {
    enabled=false
  }
  drop_shadow=false
  rounding=10
}

general {
  allow_tearing=false
  border_size=0
  col.active_border=rgba(ddc7a1ee)
  col.inactive_border=rgb(282828)
  gaps_in=2
  gaps_out=0
  layout=master
  no_cursor_warps=true
}

master {
  mfact=0.65
  new_is_master=false
  no_gaps_when_only=1
}

misc {
  disable_splash_rendering=true
  enable_swallow=true
  force_default_wallpaper=0
}

xwayland {
  force_zero_scaling=true
}

debug {
  disable_logs = false
  enable_stdout_logs = true
}

input {

  touchpad {
    disable_while_typing=true
    natural_scroll=true
  }

  accel_profile=flat
  repeat_delay=300
  repeat_rate=60
  sensitivity=0
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$

windowrulev2 = tile, title:.*Microsoft Teams.*,class:Chromium-browser
windowrulev2 = tile, title:.*ophjlpahpchlmihnnnihgmmeilfjmjjc.*,class:Chromium-browser
windowrulev2 = tile, title:.*Outlook.*,class:Chromium-browser
windowrulev2 = tile, class:ONLYOFFICE Desktop Editors

windowrulev2 = float,class:.*Junction.*
windowrulev2 = center 1,class:.*Junction.*

windowrulev2 = float,class:Rofi
windowrulev2 = forceinput,class:Rofi
windowrulev2 = move 15% 30px, class:Rofi, title:rofi - 
windowrulev2 = move 60% 30px, class:Rofi, title:rofi - SSID
windowrulev2 = move 60% 30px, class:Rofi, title:rofi - Bluetooth
windowrulev2 = animation slide 40%, class:Rofi

layerrule = animation fade, swaync

plugin:touch_gestures {
  sensitivity = 4.0
  workspace_swipe_fingers = 3
  long_press_delay = 300
}

bind = ,Print, exec, grim
bind = $mod, Print, exec, grim -g "$(slurp)"

bind = $mod, y, exec, pypr toggle logs
bind = $mod SHIFT, y, exec, pypr toggle socket 

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bind = , edge:r:l, workspace, +1
bind = , edge:l:r, workspace, -1
bind = , edge:u:r, movetoworkspace, +1
bind = , edge:u:l, movetoworkspace, -1
bind = , edge:l:u, movetoworkspace, empty
bind = , edge:r:u, movetoworkspace, empty

bind = , edge:u:d, exec, pkill -SIGUSR1 waybar
bind = , edge:d:u, exec, pkill -SIGRTMIN wvkbd-mobintl
bind = , edge:l:d, exec, hyprctl dispatch killactive; pkill -SIGUSR1 wvkbd-mobintl
bind = , edge:r:d, exec, hyprctl dispatch killactive; pkill -SIGUSR1 wvkbd-mobintl
bind = , swipe:4:u, exec, hyprctl dispatch killactive; pkill -SIGUSR1 wvkbd-mobintl

bindm = , longpress:2, movewindow
bindm = , longpress:3, resizewindow

bindm = $mod, mouse:272, movewindow
bindm = $mod CTRL, mouse:272, resizewindow

