$mod=SUPER

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,0

monitor = X11-1, 1280x800@60, auto, 1.6, transform, 0
monitor = eDP-1, 1920x1080@60, auto, auto, transform, 0

dwindle {
  force_split = 2
}

input {
  follow_mouse = 1
  kb_options = caps:escape
  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }
  accel_profile = flat
  sensitivity = 0
}

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=false
  }
  drop_shadow=false
  rounding=10
}

general {
  allow_tearing=false
  border_size=0
  col.active_border=rgba(ddc7a1ee)
  col.inactive_border=rgb(282828)
  gaps_in=2
  gaps_out=0
  layout=dwindle
}

misc {
  disable_splash_rendering=true
  enable_swallow=true
  force_default_wallpaper=0
}

xwayland {
  force_zero_scaling=true
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$

windowrulev2 = tile, title:.*Microsoft Teams.*,class:Chromium-browser
windowrulev2 = tile, title:.*ophjlpahpchlmihnnnihgmmeilfjmjjc.*,class:Chromium-browser
windowrulev2 = tile, title:.*Outlook.*,class:Chromium-browser

windowrulev2 = float,class:pavucontrol
windowrulev2 = move 100%-600 36,class:pavucontrol
windowrulev2 = size 600 350,class:pavucontrol

windowrulev2 = float,class:io.missioncenter.MissionCenter
windowrulev2 = move 100%-600 36,class:io.missioncenter.MissionCenter
windowrulev2 = size 600 400,class:io.missioncenter.MissionCenter

windowrulev2 = float,class:Rofi

windowrulev2 = float, class:.*ulauncher.*
windowrulev2 = noborder, class:.*ulauncher.*

windowrulev2 = float,class:org.gnome.Calendar
windowrulev2 = move 60% 36,class:org.gnome.Calendar
windowrulev2 = size 39% 500,class:org.gnome.Calendar

windowrulev2 = float,class:.*Junction.*
windowrulev2 = center 1,class:.*Junction.*

plugin:touch_gestures {
  sensitivity = 4.0
  workspace_swipe_fingers = 3
  long_press_delay = 200
}

bind = ,Print, exec, grim
bind = $mod, Print, exec, grim -g "$(slurp)"
bind = , edge:r:l, workspace, +1
bind = , edge:l:r, workspace, -1
bind = , tap:3, exec, kitty & sleep 0.2; pkill -SIGUSR2 wvkbd-mobintl
bind = , edge:u:d, exec, pkill -SIGUSR1 waybar
bind = , edge:d:u, exec, pkill -SIGUSR2 wvkbd-mobintl
bind = , edge:l:u, exec, pkill -SIGUSR2 wvkbd-mobintl
bind = , edge:r:u, exec, pkill -SIGUSR2 wvkbd-mobintl
bind = , edge:l:d, exec, pkill -SIGUSR1 wvkbd-mobintl
bind = , edge:r:d, exec, pkill -SIGUSR1 wvkbd-mobintl
bind = , swipe:3:u, exec, pkill -SIGUSR2 wvkbd-mobintl
bind = , swipe:3:d, exec, pkill -SIGUSR1 wvkbd-mobintl
bind = , swipe:4:d, killactive

bindm = , longpress:2, movewindow
bindm = , longpress:3, resizewindow

