$mod=SUPER

dwindle {
  force_split = 2
}

animations {
  bezier=easeOut, 0.05, 0.9, 0.1, 1
  animation=windows, 1, 3, easeOut
  animation=windowsOut, 1, 4, default, popin 80%
  animation=border, 1, 6, default
  animation=borderangle, 1, 3, default
  animation=fade, 1, 3, default
  animation=workspaces, 1, 8, default
  enabled=true
}

decoration {
  blur {
    enabled=false
  }
  drop_shadow=false
  rounding=10
  dim_inactive = true
  dim_strength = 0.20
  dim_special = 0
}

general {
  allow_tearing=false
  border_size=0
  col.active_border=rgba(ddc7a1ee)
  col.inactive_border=rgb(282828)
  gaps_in=2
  gaps_out=0
  layout=master
  no_cursor_warps=true
}

master {
  mfact=0.65
  new_is_master=false
  no_gaps_when_only=1
}

misc {
  disable_splash_rendering=true
  enable_swallow=true
  force_default_wallpaper=0
  vfr=true
}

xwayland {
  force_zero_scaling=true
}

debug {
  disable_logs = false
  enable_stdout_logs = true
}

input {

  touchpad {
    disable_while_typing=true
    natural_scroll=true
  }

  accel_profile=flat
  repeat_delay=300
  repeat_rate=60
  sensitivity=0
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = nodim, class:^(steam)$
windowrulev2 = forceinput, class:^(steam_app)$

windowrulev2 = tile, title:.*Microsoft Teams.*,class:Chromium-browser
windowrulev2 = tile, title:.*ophjlpahpchlmihnnnihgmmeilfjmjjc.*,class:Chromium-browser
windowrulev2 = tile, title:.*Outlook.*,class:Chromium-browser
windowrulev2 = tile, class:ONLYOFFICE Desktop Editors

windowrulev2 = float,class:.*Junction.*
windowrulev2 = center 1,class:.*Junction.*

windowrulev2 = float,class:Rofi
windowrulev2 = forceinput,class:Rofi
windowrulev2 = move 15% 30px, class:Rofi
windowrulev2 = animation slide 40%, class:Rofi

layerrule = animation fade, swaync

plugin:touch_gestures {
  sensitivity = 4.0
  workspace_swipe_fingers = 3
  long_press_delay = 300
}

bind = , edge:r:l, workspace, m+1
bind = , edge:l:r, workspace, m-1
bind = , edge:u:r, movetoworkspace, m+1
bind = , edge:u:l, movetoworkspace, m-1
bind = , edge:l:u, movetoworkspace, empty
bind = , edge:r:u, movetoworkspace, empty

bind = , edge:u:d, exec, pkill -SIGUSR1 waybar
bind = , edge:d:u, exec, pkill -SIGRTMIN wvkbd-mobintl
bind = , swipe:4:u, exec, hyprctl dispatch killactive; pkill -SIGUSR1 wvkbd-mobintl

bindm = , longpress:2, movewindow
bindm = , longpress:3, resizewindow

