# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.
#jjjj
# =================
# Run or raise form
# =================

# Terminal
<Super>Return,kitty

# Settings
<Super>g n, gnome-control-center network
<Super>g w, gnome-control-center wifi
<Super>g b, gnome-control-center bluetooth
<Super>g s, gnome-control-center wacom
<Super>g d, gnome-control-center display

<Super>g t, gnome-tweaks
<Super>g e, gnome-extensions-app
<Super>g p, gnome-extensions prefs paperwm@paperwm.github.com
#<Super>g r, gnome-extensions disable run-or-raise@edvard.cz && gnome-extensions enable run-or-raise@edvard.cz && notify-send "Run-or-raise" "Reloaded"

# Terminal Apps
<Super><Shift>m:move-window-to-active-workspace,kitty --title "Ncmpcpp" -e ncmpcpp --screen playlist --slave-screen visualizer,,"Ncmpcpp"
<Super><Shift>s:move-window-to-active-workspace,kitty --title "Pulsemixer" -e pulsemixer,,"Pulsemixer"
<Super><Shift>v:move-window-to-active-workspace,kitty --title "Neovim" -e nvim,,"Neovim"
<Super><Shift>b:move-window-to-active-workspace,kitty --title "Btop" -e btop,,"Btop"

<Super><Shift>e,evolution,"evolution"
<Super><Shift>p:move-window-to-active-workspace:minimize-when-unfocused,keepassxc,"KeePassXC"


<Super>z, mullvad-exclude slack
<Super>z, gather.desktop

# Firefox
<Super>b:move-window-to-active-workspace,firefox --name "Firefox - Personal" -P "personal", "Firefox - Personal"
#<Super>s,firefox --name "Firefox-Services" -P "Services","Firefox-Services"
#<Super>n,firefox --name "Firefox-Social" -P "Social","Firefox-Social"
#<Super>p,firefox --name "private" -P "private","private"
#<Super>h,firefox --name "Firefox-Hardened" -P "Hardened","Firefox-Hardened"


# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
#<Super>y,notify-send "Run-or-raise" "Reloaded"

# This layered shortcut will output the text only when you write `hello` after hitting <Super>e.
#<Super>e h e l l o,notify-send Layered hello

# This layered shortcut will not interfere with the shorcut above that is launching a terminal.
#<Super>e <Super>r,notify-send Layered 'Terminal was not launched.'

# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Using xprop or the looking glass tool, see README.md
