
# Settings
<Super>g w, gnome-control-center wifi
<Super>g b, gnome-control-center bluetooth
<Super>g s, gnome-control-center wacom
<Super>g d, gnome-control-center display

<Super>g t, gnome-tweaks
<Super>g e, gnome-extensions-app
<Super>g p, gnome-extensions prefs paperwm@paperwm.github.com
<Super>g r, reload-raise

<Super>Return,alacritty

<Super>m,alacritty --title "terminal-ncmpcpp" -e ncmpcpp --screen playlist --slave-screen visualizer,,"terminal-ncmpcpp"
<Super><Shift>m:move-window-to-active-workspace,alacritty --title "terminal-ncmpcpp" -e ncmpcpp --screen playlist --slave-screen visualizer,,"terminal-ncmpcpp"

<Super>s,alacritty --title "terminal-pulsemixer" -e pulsemixer,,"terminal-pulsemixer"
<Super><Shift>s:move-window-to-active-workspace,alacritty --title "terminal-pulsemixer" -e pulsemixer,,"pulsemixer"

<Super>v,alacritty --title "terminal-neovim" -e nvim,,"neovim"
<Super><Shift>v:move-window-to-active-workspace,alacritty --title "terminal-neovim" -e nvim,,"neovim"

<Super>t,alacritty --title "terminal-btop" -e btop,,"btop"
<Super><Shift>t:move-window-to-active-workspace,alacritty --title "terminal-btop" -e btop,,"btop"

<Super>y,alacritty --title "terminal-bluetuith" -e bluetuith,,"bluetuith"
<Super><Shift>y:move-window-to-active-workspace,alacritty --title "terminal-bluetuith" -e bluetuith,,"bluetuith"

<Super>e,evolution,"evolution"
<Super><Shift>e:move-window-to-active-workspace,evolution,"evolution"

<Super><Shift>p:move-window-to-active-workspace,keepassxc,"KeePassXC"

# Firefox
<Super>b,firefox --name "firefox-personal" -P "personal", "firefox-personal"
<Super><Shift>b:move-window-to-active-workspace,firefox --name "firefox-personal" -P "personal", "firefox-personal"

<Super>n,mullvad-exclude firefox --name "firefox-services" -P "services", "firefox-services"
<Super><Shift>n:move-window-to-active-workspace,mullvad-exclude firefox --name "firefox-services" -P "services", "firefox-services"

<Super>z,mullvad-exclude chromium, "Chromium-browser"
<Super><Shift>z:move-window-to-active-workspace,mullvad-exclude chromium, "Chromium-browser"
#<Super>s,firefox --name "Firefox-Services" -P "Services","Firefox-Services"
#<Super>n,firefox --name "Firefox-Social" -P "Social","Firefox-Social"
#<Super>p,firefox --name "private" -P "private","private"
#<Super>h,firefox --name "Firefox-Hardened" -P "Hardened","Firefox-Hardened"


# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
#<Super>y,notify-send "Run-or-raise" "Reloaded"

# This layered shortcut will output the text only when you write `hello` after hitting <Super>e.
#<Super>e h e l l o,notify-send Layered hello

# This layered shortcut will not interfere with the shorcut above that is launching a terminal.
#<Super>e <Super>r,notify-send Layered 'Terminal was not launched.'

# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Using xprop or the looking glass tool, see README.md
